* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

nav {
  height: 100px;
  background: #cbf5ef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: #000;
  font-size: 1rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #fff;
}

.hero {
  background: #e6fffb;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1;
}

.column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-center h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.column-center p {
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1;
}

.column-right {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-right h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.column-right p {
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1;
}



.hero-image {
  width: 50%;
  height: 50%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}